* {

  margin:0;
  padding: 0;

}

body {
  display: flex;
  justify-content: center;

}

.content {
  width: 80%;
  background-color: #ebebeb;
}

/*General*/

.home-titles {

  text-align: center;
  margin: 20px 0;
  font-size: 15px;

  font-family: Roboto, sans-serif;
  font-weight: 300;

}

.default-figcaption, .menu-link {

  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;

}

/*Title*/


.home-image-div {

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 30px 0;

}

/*default figures*/


.menu-link {

text-decoration: none;
color: black;
cursor: pointer;
user-select: none;

}

.menu-link:hover {

color: #fff;

}

.menu-nav {

  background-color: #adadad;
}

.menu-list {

  height: 50px;

  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;

}

.menu-item {

  font-family: monospace;
  font-size: 15px;

}

/* Menu */

.frufru {

  height: 1px;
  width: 100%;
  border-bottom: 3px dotted #969696;
}


.dishes-menu-item {
  display: flex;
  width: 100%;
  align-items: flex-end;
  margin-top: 5px;

}


.dishes-menu-item:hover {

  background-color: #969696;
}

.dishes-menu-item:hover .frufru {

  
  border-bottom: 3px dotted #fff;

}


.dishes-menu {
  height: 600px;
  font-family: monospace;
  font-size: 20px;
  cursor: pointer;
  

}

.dish-name, .dish-price, .dish-menu-image {

  margin: 5px;

}


.dish-menu-image {

  width: 100px;
  height: 100px;

  box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);

  border-radius: 10%;
  border: 2px solid #e8e8e8;

}

.menu-title {

  text-align: center;
  font-family: 'Dancing Script', cursive;

}

/* dish menu */


.contact-info > div > h1 {
  text-align: center;
  font-family: 'Dancing Script', cursive;
}

.contact-info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;

  height: 600px;
  width: 900px;
  margin: 20px;

}

.remote-contact {
  grid-area: 2 / 2 / 2 / 2;


}

.opening-hours {
  grid-area: 1 / 3 / 1 / 3;

}

.contact-info > div {
  display: flex;
  align-items: center;

  flex-direction: column;
  background-color: rgba(150, 150, 150, 0.5);
  border-radius: 20%;

}


